# pltsci-sdet-assignment

./: Bugs found on pltsci assignment.docx
Tests/Test_pltsci-sdet-assignment/: manifest.yml  pom.xml
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-backend/: pom.xml
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-backend/src/main/java/com/platformscience/models/: PltsciRequest.java  PltsciResponse.java
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-backend/src/main/java/com/platformscience/steps/: RoombaSteps.java
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-backend/src/main/java/com/platformscience/utilities/: Utilities.java
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-backend/src/test/: RoombaHappyPath.feature
Tests/Test_pltsci-sdet-assignment/Test_pltsci-sdet-assignment-frontend/: pom.xml
