<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <packaging>pom</packaging>
        
  
  <parent>
                
    
    <groupId>org.springframework.boot</groupId>
                
    
    <artifactId>spring-boot-starter-parent</artifactId>
                
    
    <version>2.2.0.M5</version>
         
    
    <!-- lookup parent from repository -->
            
  
  </parent>
        
  
  <groupId>org.example</groupId>
        
  
  <artifactId>Test_pltsci-sdet-assignment</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>Test_pltsci-sdet-assignment</name>
        
  
  <description>Blank multi project for Spring Boot + Elm</description>
        
  
  <dependencyManagement>
                
    
    <dependencies>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.12.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <type>maven-plugin</type>
      </dependency>
      <dependency>
                                
        
        <groupId>org.example</groupId>
                                
        
        <artifactId>Test_pltsci-sdet-assignment-frontend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      
      </dependency>
                        
      
      <dependency>
                                
        
        <groupId>org.example</groupId>
                                
        
        <artifactId>Test_pltsci-sdet-assignment-backend</artifactId>
                                
        
        <version>1.0-SNAPSHOT</version>
                            
      
      </dependency>
                    
    
    </dependencies>
            
  
  </dependencyManagement>
        
  
  <repositories>
                
    
    <repository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </repository>
                
    
    <repository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </repository>
            
  
  </repositories>
        
  
  <pluginRepositories>
                
    
    <pluginRepository>
                        
      
      <id>spring-snapshots</id>
                        
      
      <name>Spring Snapshots</name>
                        
      
      <url>https://repo.spring.io/snapshot</url>
                        
      
      <snapshots>
            </snapshots>
                    
    
    </pluginRepository>
                
    
    <pluginRepository>
                        
      
      <id>spring-milestones</id>
                        
      
      <name>Spring Milestones</name>
                        
      
      <url>https://repo.spring.io/milestone</url>
                    
    
    </pluginRepository>
            
  
  </pluginRepositories>
    
  
  <modules>
          
    
    <module>Test_pltsci-sdet-assignment-frontend</module>
          
    
    <module>Test_pltsci-sdet-assignment-backend</module>
      
  </modules>
  <dependencies>
    <dependency>
      <groupId>top.jfunc.json</groupId>
      <artifactId>Json-Gson</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>top.jfunc.json</groupId>
          <artifactId>Json-Gson</artifactId>
          <version>1.0</version>
      </dependency>
    <dependency>
      <groupId>top.jfunc.json</groupId>
      <artifactId>Json-Gson</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>top.jfunc.json</groupId>
      <artifactId>Json-Gson</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

</project>
